{
  "name": "template-automation-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "mocha -r dotenv/config --no-timeouts --reporter allure-mocha",
    "start": "allure open allure-report --port 8080",
    "report": "allure generate allure-results --clean",
    "test": "mocha -r dotenv/config --no-timeouts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "allure-commandline": "^2.21.0",
    "chai": "^4.3.6",
    "chromedriver": "^126.0.5",
    "dotenv": "^16.0.3",
    "selenium-webdriver": "^4.4.0"
  },
  "devDependencies": {
    "allure-mocha": "^2.1.0",
    "mocha": "^10.2.0"
  }
}
